<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <style media="screen">
      body{
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital@1&display=swap');
  font-family: 'Josefin Slab', serif;
}

.wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link_wrapper{
  position: relative;
}

.link_wrapper a{
  display: block;
  width: 250px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  background: crimson;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid crimson;
  transition: all .35s;
}

.icon{
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  position: absolute;
  transform: rotate(45deg);
  right: 0;
  top: 0;
  z-index: -1;
  transition: all .35s;
}

.icon svg{
  width: 30px;
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  transform: rotate(-45deg);
  fill: crimson;
  transition: all .35s;
}

.link_wrapper a:hover{
  width: 200px;
  border: 3px solid crimson;
  background: transparent;
  color: crimson;
}

.link_wrapper a:hover + .icon{
  border: 3px solid crimson;
  right: -25%;
}
h1 {
  text-align: center;
  margin-top: 15%;
}
.fiverr-seller-widget{
  margin-left: 43%;
  margin-top: 0%;
  margin-bottom: 0%
}
    </style>
  </head>
  <body>
    <div itemscope itemtype='http://schema.org/Person' class='fiverr-seller-widget' style='display: inline-block;'>
         <a itemprop='url' href=https://www.fiverr.com/ayushkumar27 rel="nofollow" target="_blank" style='display: inline-block;'>
            <div class='fiverr-seller-content' id='fiverr-seller-widget-content-48b83735-f779-417b-8836-8b1cdd1d741c' itemprop='contentURL' style='display: none;'></div>
            <div id='fiverr-widget-seller-data' style='display: none;'>
                <div itemprop='name' >ayushkumar27</div>
                <div itemscope itemtype='http://schema.org/Organization'><span itemprop='name'>Fiverr</span></div>
                <div itemprop='jobtitle'>Seller</div>
                <div itemprop='description'>With vast experience in front-end and back-end technologies, I have successfully delivered many projects over the years. I have worked on several projects coping up with the industrial demands and we regularly upgrade our skills with the newer technologies. So, with our vast experiences and knowledge I'm confident to provide you with the website you need. Get your business online with tailored IT solutions and web development services for every industry and in every vertical.</div>
            </div>
        </a>
    </div>

    <script id='fiverr-seller-widget-script-48b83735-f779-417b-8836-8b1cdd1d741c' src='https://widgets.fiverr.com/api/v1/seller/ayushkumar27?widget_id=48b83735-f779-417b-8836-8b1cdd1d741c' data-config='{"category_name":"Programming \u0026 Tech"}' async='true' defer='true'></script>
    <h1>Check out our resumes.</h1>
    <div class="wrapper">
  <div class="link_wrapper">
    <a href="https://drive.google.com/file/d/1dZu-IBBSgaaoymxFD0PV4fTbwV-yxJWQ/view?usp=sharing" target="_blank">Open Resume</a>
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
        <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
      </svg>
    </div>
  </div>

</div>
<!-- Put this code anywhere in the body of your page where you want the badge to show up. -->




  </body>
</html>
